{
  "name": "Conviction",
  "short_name": "Conviction",
  "description": "Thesis-bound YES or NO execution with objective exposure checks and verifiable Polygon receipts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0df",
  "theme_color": "#f6f0df",
  "icons": [
    {
      "src": "/assets/conviction-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/conviction-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
